ENV=

BACKEND_PORT=
BACKEND_BASE_URL=
PROJECT_NAME=
API_PREFIX=

BACKEND_BASE_URL=${BACKEND_BASE_URL}${API_PREFIX}
TOKEN_NAME=PXMT

STAKE_FRONT_PORT=
STAKE_FRONT_BASE_URL=

RPC_URL=http://127.0.0.1:8545

HUGGINGFACE_KEY=
OPENAI_KEY=

ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
REFRESH_SECRET_KEY=
SECRET_KEY=

GOOGLE_AUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_AUTH_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

CORS_ORIGINS=

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL=

EMAIL_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM_EMAIL=
EMAIL_FROM_NAME=
EMAIL_RESET_TOKEN_EXPIRE_MINUTES=
EMAIL_TEMPLATE_DIR=
EMAIL_ENABLED=

TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
PIXEL_STAKING_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
PROJECT_FACTORY_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
